using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2_9_判断素数//我希望你明白：1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for(int i = 0; i < n; i++) 
                Console.WriteLine(Su(double.Parse(Console.ReadLine())));
        }

        static string Su(double x)
        {
            int temp = 1;
            for(double i = 2; i <= Math.Sqrt(x); i++)
            {
                if (x % i == 0)
                {
                    temp++;
                    break;
                }
            }
            if (x == 1) return "No";
            else if (temp == 1 || x == 2) return "Yes";   //我希望你明白：1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数1不是素数
            else return "No";
        }
    }
}
